lapisdb: sirano
sirano
Index
Enumerations
SortDirection
Classes
BaseOperation
BatchedDeleteOperation
BatchedPushOperation
Datastore
DatastoreOperations
DeleteOperation
EditOperation
FilterOperator
GetOperation
Model
PushOperation
SortOperator
Utils
Interfaces
DatastoreStreamIteratorData
IObjectMetadata
ISortField
PaginationData
Type aliases
AllowedFlags
FilterFlags
IComparator
IEdit
IFilter
ISort
Type aliases
AllowedFlags
AllowedFlags: FilterFlags<T>[keyof T]
FilterFlags
FilterFlags: object
Type declaration
IComparator
IComparator: function
Comparator function. Takes two inputs.
Type declaration
(first: T, second: T): number
Parameters
first: T
second: T
Returns number
IEdit
IEdit: object
In a nutshell, this type returns the T without functions and metadata fields. Useful when setting the fields to edit in the object. All of the fields in this type are optional.
Type declaration
IFilter
IFilter: object
In a nutshell, this type returns the T without functions. Useful for removing functions from Model, and leaving only the value fields.
Type declaration
ISort
ISort: object
Instructions on how to sort an object T. All of the fields of this object are optional.
Usage
See more at GetOperation.sort
Type declaration
