sirano: DatastoreOperations
Class DatastoreOperations<T>
Type parameters
T: Model<T>
Hierarchy
DatastoreOperations
Index
Constructors
constructor
Properties
_store
store
type
Methods
convertToClass
convertToClassArray
convertToClassWithId
convertToPlain
count
createReadStream
delete
get
getOne
iterateThroughObjects
push
put
setCreatedTime
setData
setPushData
setUpdatedTime
Constructors
constructor
new DatastoreOperations(db: function, store: LevelUp<EncodingDown<string, any>>, type: function): DatastoreOperations
Parameters
db: function
(): Datastore<T>
Returns Datastore<T>
store: LevelUp<EncodingDown<string, any>>
type: function
(): any
Returns any
Returns DatastoreOperations
Properties
Private _store
_store: function
Type declaration
(): Datastore<T>
Returns Datastore<T>
store
store: LevelUp<EncodingDown<string, any>>
Private type
type: function
Type declaration
(): any
Returns any
Methods
Private convertToClass
convertToClass(item: object): T
Parameters
item: object
Returns T
Private convertToClassArray
convertToClassArray(item: object[]): T[]
Parameters
item: object[]
Returns T[]
Private convertToClassWithId
convertToClassWithId(id: string, item: object): T
Parameters
id: string
item: object
Returns T
Private convertToPlain
convertToPlain(item: T): any
Parameters
item: T
Returns any
count
count(filter?: FilterOperator<T>, pagination?: PaginationData): Promise<number>
Parameters
Optional filter: FilterOperator<T>
Optional pagination: PaginationData
Returns Promise<number>
Private createReadStream
createReadStream<I>(onData: function): Promise<I[]>
Type parameters
I
Parameters
onData: function
(data: DatastoreStreamIteratorData): I | null
Parameters
data: DatastoreStreamIteratorData
Returns I | null
Returns Promise<I[]>
delete
delete(id: string): Promise<void>
Parameters
id: string
Returns Promise<void>
get
get(filter?: FilterOperator<T>): Promise<T[]>
Parameters
Optional filter: FilterOperator<T>
Returns Promise<T[]>
getOne
getOne(id: string): Promise<T>
Parameters
id: string
Returns Promise<T>
Private iterateThroughObjects
iterateThroughObjects(onPass: function, filter?: FilterOperator<T>): Promise<void>
Parameters
onPass: function
(data: DatastoreStreamIteratorData): void
Parameters
data: DatastoreStreamIteratorData
Returns void
Optional filter: FilterOperator<T>
Returns Promise<void>
push
push(item: T): Promise<T>
Parameters
item: T
Returns Promise<T>
put
put(id: string, item: T): Promise<T>
Parameters
id: string
item: T
Returns Promise<T>
setCreatedTime
setCreatedTime(item: T): void
Parameters
item: T
Returns void
Private setData
setData(item: T, id: string): void
Parameters
item: T
id: string
Returns void
setPushData
setPushData(id: string, item: T): void
Parameters
id: string
item: T
Returns void
setUpdatedTime
setUpdatedTime(item: T): void
Parameters
item: T
Returns void
