sirano: DatastoreOperations
Class DatastoreOperations<T>
This class contains some lower-level abstractions for the LevelDB.
Usage
You should not instantiate this class, consider using Datastore instead. After that, you can access this class through datastore.methods.
Type parameters
T: Model<T>
Hierarchy
DatastoreOperations
Index
Constructors
constructor
Properties
_store
store
type
Methods
convertToClass
convertToClassWithId
convertToPlain
count
createReadStream
delete
get
getOne
iterateThroughObjectsWithFilter
push
put
setCreatedTime
setData
setPushData
setUpdatedTime
Constructors
constructor
new DatastoreOperations(db: function, store: LevelUp<EncodingDown<string, any>>, type: function): DatastoreOperations
Creates an instance of DatastoreOperations.
Parameters
db: function
Function that returns the Datastore object.
(): Datastore<T>
Returns Datastore<T>
store: LevelUp<EncodingDown<string, any>>
An instance of LevelDB database.
type: function
Function that returns the type of a model.
(): any
Returns any
Returns DatastoreOperations
Properties
Private _store
_store: function
The Datastore object that is parent of this object.
Type declaration
(): Datastore<T>
Returns Datastore<T>
store
store: LevelUp<EncodingDown<string, any>>
LevelDB database object.
Private type
type: function
Type of an object stored.
Type declaration
(): any
Returns any
Methods
Private convertToClass
convertToClass(item: object): T
Converts a plain object to a class object. Uses class-transformer.
Parameters
item: object
Item to convert to a class object.
Returns T
Object with type T.
Private convertToClassWithId
convertToClassWithId(id: string, item: object): T
Converts a plain object to a class object, while also setting its general parameters. Uses class-transformer.
Parameters
id: string
item: object
Item to convert to a class object and set its parameters.
Returns T
Object with type T.
Private convertToPlain
convertToPlain(item: T): any
Converts a class item to plain item. Uses class-transformer.
Parameters
item: T
Item to convert to plain object.
Returns any
Plain object.
count
count(filter?: FilterOperator<T>, pagination?: PaginationData): Promise<number>
Gets the number of items that match the filter and are in range of your pagination data (skip, take). If none of those arguments are passed, returns the total number of objects in the database.
Parameters
Optional filter: FilterOperator<T>
Filter object. Must be FilterOperator<T>.
Optional pagination: PaginationData
Pagination object. Must be PaginationData.
Returns Promise<number>
The number of objects that match the filter and the pagination data.
createReadStream
createReadStream<I>(onData: function): Promise<I[]>
Created a read stream on LevelDB database. onData callback will be called on each object, and if the callback returns non-null value, it will add this value to an array and return it later, when the stream will end.
Usage
```
const allObjects = await this.createReadStream<T>(data => data.value)
```
Type parameters
I
Type of the values that are added to an array.
Parameters
onData: function
Your own callback. If the callback returns value of type I or non-null value, it will add the returned value to an array.
(data: DatastoreStreamIteratorData): I | null
Parameters
data: DatastoreStreamIteratorData
Returns I | null
Returns Promise<I[]>
delete
delete(id: string): Promise<void>
Deletes an item in the database.
Parameters
id: string
Identifier of an object.
Returns Promise<void>
get
get(filter?: FilterOperator<T>): Promise<T[]>
Gets all items that match the filter. Gets all of the items if no filter is given.
Parameters
Optional filter: FilterOperator<T>
Filter object. Must be FilterOperator<T>.
Returns Promise<T[]>
An array of objects that match the filter.
getOne
getOne(id: string): Promise<T>
Gets an object based on its id.
throws
If object was not found.
Parameters
id: string
Identifier of an object.
Returns Promise<T>
The object.
iterateThroughObjectsWithFilter
iterateThroughObjectsWithFilter(onPass: function, filter?: FilterOperator<T>): Promise<void>
Iterates through all objects with a set filter. Calls onPass when a object passes through filter.
Parameters
onPass: function
Your own callback. It will be fired with an object that object successfully passes through filter.
(data: DatastoreStreamIteratorData): void
Parameters
data: DatastoreStreamIteratorData
Returns void
Optional filter: FilterOperator<T>
Returns Promise<void>
push
push(item: T): Promise<T>
Pushes an object to the database.
Parameters
item: T
Object to push.
Returns Promise<T>
The object with its metadata field filled.
put
put(id: string, item: T): Promise<T>
Updates an item in the database.
Parameters
id: string
Identifier of an object. Same as item.meta.id.
item: T
New data of the object.
Returns Promise<T>
The object with updated data.
setCreatedTime
setCreatedTime(item: T): void
Sets the created time of an item to current time.
Parameters
item: T
Item to set parameters to.
Returns void
Private setData
setData(item: T, id: string): void
Sets general parameters of an object, such as meta.id and store.
Parameters
item: T
Item to set parameters to.
id: string
Identifier of an object.
Returns void
setPushData
setPushData(id: string, item: T): void
Sets general parameters of an object when pushing, such as meta.id and store, also meta.created and meta.updated.
Parameters
id: string
Identifier of an object.
item: T
Item to set parameters to.
Returns void
setUpdatedTime
setUpdatedTime(item: T): void
Sets the last updated time of an item to current time.
Parameters
item: T
Item to set parameters to.
Returns void
