LapisDB: GetOperation
Class GetOperation<T>
This operation gets objects from the database.
Usage
See Datastore.get.
Type parameters
T: Model<T>
The model of the Datastore. T must extend from Model.
Hierarchy
GetOperation
Implements
BaseOperation<T>
Index
Constructors
constructor
Properties
_filter
_sort
store
Methods
count
filter
first
last
orderBy
paginate
result
run
skip
sort
take
where
Object literals
_pagination
Constructors
constructor
new GetOperation(store: Datastore<T>): GetOperation
Parameters
store: Datastore<T>
The datastore where the operation takes place.
Returns GetOperation
Properties
Private _filter
_filter: FilterOperator<T> = null
Filter data to use. Defaults to null - do not filter.
Private _sort
_sort: SortOperator<T> = null
Sorting data to use. Defaults to null - do not sort.
Private store
store: Datastore<T>
The datastore where the operation takes place.
Methods
count
count(): Promise<number>
Returns the number of items in the result.
Returns Promise<number>
filter
filter(method: function): GetOperation<T>
Set the filtering method.
Usage
```
const store = new Datastore<Human>(...)
const items = await store.get().filter((human) => human.age > 18).run()
console.log(items)
```
Parameters
method: function
Filtering method to use. method is a user-defined callback, and it is fired on every object in the database. If the callback returns true, object is said to 'pass' the filter, and is added to the final list.
(value: IFilter<T>): boolean
Parameters
value: IFilter<T>
Returns boolean
Returns GetOperation<T>
Returns this operation again, to make chaining methods possible.
first
first(): Promise<T>
Returns the first element of the result.
Returns Promise<T>
last
last(): Promise<T>
Returns the last element of the result.
Returns Promise<T>
orderBy
orderBy(data: ISort<T>): GetOperation<T>
Same as sort
Parameters
data: ISort<T>
Returns GetOperation<T>
paginate
paginate(data: PaginationData): GetOperation<T>
Sets the pagination data. Refer to PaginationData to understand how pagination works.
Parameters
data: PaginationData
skip and take values.
Returns GetOperation<T>
Returns this operation again, to make chaining methods possible.
result
result(): Promise<T[]>
Same as run.
Returns Promise<T[]>
run
run(): Promise<T[]>
Runs the operation.
Returns Promise<T[]>
Array of objects that are filtered (if you have set the filter), sorted (if you have set the sorting data) and paginated (if you have set the pagination data).
skip
skip(skip: number): GetOperation<T>
Sets the skip. Refer to paginate for more information.
Parameters
skip: number
The value of skip.
Returns GetOperation<T>
Returns this operation again, to make chaining methods possible.
sort
sort(data: ISort<T>): GetOperation<T>
Set the sorting method.
Usage
```
const store = new Datastore<Human>(...)
const items = await store.get().sort({age: {sort: SortDirection.Ascending}}).run()
console.log(items)
```
Parameters
data: ISort<T>
Sorting method to use. method must be a type of ISort<T>.
Returns GetOperation<T>
Returns this operation again, to make chaining methods possible.
take
take(take: number): GetOperation<T>
Sets the take. Refer to paginate for more information.
Parameters
take: number
Returns GetOperation<T>
Returns this operation again, to make chaining methods possible.
where
where(method: function): GetOperation<T>
Same as filter.
Parameters
method: function
(value: IFilter<T>): boolean
Parameters
value: IFilter<T>
Returns boolean
Returns GetOperation<T>
Object literals
Private _pagination
_pagination: object
Pagination data to use. Defaults to {skip: 0, take: Infinity}
skip
skip: number = 0
take
take: number = Infinity
