sirano: Human
Class Human
Hierarchy
Model<Human>
Model<Human>
Human
Index
Constructors
constructor
Properties
age
lastName
meta
name
objects
Methods
delete
log
save
setCreatedTime
setData
setDb
setUpdatedTime
Constructors
constructor
new Human(name: string, age: number, objects: string[], lastName?: string): Human
Overrides Model.constructor
Parameters
name: string
age: number
objects: string[]
Optional lastName: string
Returns Human
Properties
age
age: number
Optional lastName
lastName: string
meta
meta: IObjectMetadata
Inherited from Model.meta
Overrides Model.meta
name
name: string
objects
objects: string[]
Methods
delete
delete(): void
Inherited from Model.delete
Overrides Model.delete
Returns void
log
log(func: function): void
Inherited from Model.log
Overrides Model.log
Parameters
func: function
(any: any): void
Parameters
any: any
Returns void
Returns void
save
save(): Promise<void>
Inherited from Model.save
Overrides Model.save
Returns Promise<void>
setCreatedTime
setCreatedTime(time: number): void
Inherited from Model.setCreatedTime
Overrides Model.setCreatedTime
Parameters
time: number
Returns void
setData
setData(data: object): void
Inherited from Model.setData
Overrides Model.setData
Parameters
data: object
id: string
store: Datastore<Human>
Returns void
setDb
setDb(store: Datastore<Human>): void
Inherited from Model.setDb
Overrides Model.setDb
Parameters
store: Datastore<Human>
Returns void
setUpdatedTime
setUpdatedTime(time: number): void
Inherited from Model.setUpdatedTime
Overrides Model.setUpdatedTime
Parameters
time: number
Returns void
